<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.40" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="5.85.197.242.5.1" RemoteName="Dispositivo 4 (EtherCAT)" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X001 (X001)</DeviceDesc>
				<DeviceName>\DEVICE\{40BF73CA-DC21-4BC8-9F7E-2F71F4F4E80E}</DeviceName>
				<DeviceData>00010555c5f2</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="9" ImageType="3">
			<Name>Immagine di processo</Name>
		</Image>
		<Box File="Terminale 10 (EK1100).xti" Id="10">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
