<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FBAutoritenuta" Id="{a7d07484-3fa2-4c16-b475-eb1c128c6542}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FBAutoritenuta
VAR_INPUT
	start	:	BOOL;
	stop	:	BOOL;
END_VAR
VAR_OUTPUT
	Q		:	BOOL;
	Q2		:   BOOL;
END_VAR
// dichiarare le variabili di stato SOLO nella sezione VAR
VAR
	stato	:	BOOL := FALSE;
END_VAR

// IMPORTANTE:
// le variabili nel'area VAR_STAT
// sono condivise tra tutte le istanza della classe FBAutoritenuta
//  quindi:
// NON usare l'area VAR_STAT per la variabile di stato di una MSF
// altrimenti tutte le istanze della MSF si troveranno erroneamente
// nello stesso stato
//
// Invece, dichiarare le variabili di stato nell'area VAR
VAR_STAT
	statica	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Auto ritenuta:

// 2. solo espressioni logiche
stato := (start OR stato) AND stop;

// copio la variabile di stato sull'uscita Q
Q := stato;

// copio il valore della variabile stato in statica
statica := stato;

// comando Q2 col valore della variabile statica
Q2 := statica;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>